DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=fitx_database
SECRET_KEY=senha_secreta
CLOUDINARY_CLOUD_NAME=nome_do_cloudinary
CLOUDINARY_API_KEY=chave_de_api_cloudinary
CLOUDINARY_API_SECRET=chave_secreta_de_api_cloudinary
FERNET_KEY=chave_fernet
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=senha_do_redis
FRONT_END_URL=http://localhost:3000
JWT_SECRET_KEY=chave_secreta_jwt
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False
JWT_ACCESS_COOKIE_PATH=/
JWT_REFRESH_COOKIE_PATH=/token/refresh
JWT_COOKIE_CSRF_PROTECT=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=senha_do_email
MAIL_SENDER_NAME=FitX
MAIL_SENDER_EMAIL=email@gmail.com
HASHLIB_SALT=salt
OPENAI_API_KEY=chave_de_api_openai