MYSQL_URL="mysql+pymysql://root:senha@localhost:0000/database"
SECRET_KEY=senha_secreta
CLOUDINARY_CLOUD_NAME=nome_do_cloudinary
CLOUDINARY_API_KEY=chave_de_api_cloudinary
CLOUDINARY_API_SECRET=chave_secreta_de_api_cloudinary
FERNET_KEY=chave_fernet
REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=senha_do_redis
FRONT_END_URL=http://localhost:3000
JWT_SECRET_KEY=chave_secreta_jwt
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False
JWT_ACCESS_COOKIE_PATH=/
JWT_REFRESH_COOKIE_PATH=/token/refresh
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_COOKIE_SAMESITE=Strict
JWT_ACCESS_COOKIE_NAME=access_cookie
JWT_REFRESH_COOKIE_NAME=refresh_cookie
SENDGRID_API_KEY=chave_da_api_sendgrid
SENDGRID_TEMPLATE_CONFIRMATION=id_template
SENDGRID_TEMPLATE_CANCEL_CLIENT_CONTRACT_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CANCEL_CLIENT_CONTRACT_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_CANCEL_TRAINER_CONTRACT_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CANCEL_TRAINER_CONTRACT_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_CANT_CONTRACT_IN_CONTRACT=id_template
SENDGRID_TEMPLATE_CANT_CONTRACT_TRAINER_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CANT_CONTRACT_TRAINER_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_MODIFY_CLIENT=id_template
SENDGRID_TEMPLATE_CREATE_TRAINER=id_template
SENDGRID_TEMPLATE_CREATE_ACCOUNT=id_template
SENDGRID_TEMPLATE_CONTRACTS_PAUSED=id_template
SENDGRID_TEMPLATE_CONTRACTS_UNPAUSED=id_template
SENDGRID_TEMPLATE_DELETE_TRAINING_PLAN=id_template
SENDGRID_TEMPLATE_TRAINER_MODIFIED_TRAINING_PLAN_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_TRAINER_MODIFIED_PAYMENT_PLAN_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_DELETE_PAYMENT_PLAN=id_template
SENDGRID_TEMPLATE_CREATE_RATING_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CREATE_COMPLAINT_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CONNECT_MP=id_template
SENDGRID_TEMPLATE_CLIENT_MODIFIED_TRAINING_PLAN_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CLIENT_DELETED_TRAINING_PLAN_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_CANT_DELETE_ACCOUNT_IN_CONTRACT_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_DELETED_ACCOUNT=id_template
SENDGRID_TEMPLATE_WELCOME_AGAIN=id_template
SENDGRID_TEMPLATE_DEACTIVATE_PROFILE=id_template
SENDGRID_TEMPLATE_MODIFIED_PASSWORD=id_template
SENDGRID_TEMPLATE_LOGIN_FAILED=id_template
SENDGRID_TEMPLATE_NEW_CONTRACT_FOR_CLIENT=id_template
SENDGRID_TEMPLATE_NEW_CONTRACT_FOR_TRAINER=id_template
SENDGRID_TEMPLATE_NEW_CONTRACT_FAILED_FOR_CLIENT=id_template
SENDGRID_SENDER_EMAIL=mail@mail.com
HASHLIB_SALT=salt
OPENAI_API_KEY=chave_de_api_openai
MP_CLIENT_ID=id_do_cliente_mercado_pago
MP_REDIRECT_URI=http://localhost:5000/mercadopago/oauth/callback
MP_CLIENT_SECRET=segredo_do_cliente_mercado_pago
MP_CLIENT_ACCESS_TOKEN=token_de_acesso_do_cliente_mercado_pago
API_URL=http://localhost:5000